{
  "name": "web-stub",
  "version": "0.0.4",
  "description": "Generate placeholder for IDE from WebIDL",
  "main": "main.js",
  "scripts": {
    "test": "node . all && [[ $(git diff HEAD 2>/dev/null) ]] && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranmocy/web-stub.git"
  },
  "keywords": [
    "code-generation",
    "web",
    "interface",
    "IDE",
    "WebIDL",
    "JavaScript"
  ],
  "author": "Ranmocy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ranmocy/web-stub/issues"
  },
  "homepage": "https://github.com/ranmocy/web-stub#readme",
  "devDependencies": {
    "process": "latest",
    "webidl-scraper": "0.0.4",
    "webidl2": "2.2.2"
  }
}
